# BingStartBackgroundRetriever

./: BingHomeDesktopBackgroundSolution.sln  README.md
BingHomeDesktopBackground/: App.xaml  App.xaml.cs  BingHomeDesktopBackground.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Settings.json
BingHomeDesktopBackground/Common/: GlobalStyles.xaml
BingHomeDesktopBackground/Converters/: FilterNameToBoolConverter.cs
BingHomeDesktopBackground/Dialogs/: ZoomPopup.xaml  ZoomPopup.xaml.cs
BingHomeDesktopBackground/Models/: ImageElement.cs  PathElement.cs  Settings.cs
BingHomeDesktopBackground/Utilities/: FilesManager.cs  SettingsManager.cs
BingHomeDesktopBackground/ViewModels/: AppContainerViewVM.cs  MainViewVM.cs  MainWindowVM.cs  SettingsViewVM.cs
BingHomeDesktopBackground/Views/: AppContainerView.xaml  AppContainerView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
BingHomeDesktopBackground/Views/Dialogs/: AddPathDialog.xaml  AddPathDialog.xaml.cs  ImagesConflictsDialog.xaml  ImagesConflictsDialog.xaml.cs  ManageDestinationPathsDialog.xaml  ManageDestinationPathsDialog.xaml.cs  RenamePictureDialog.xaml  RenamePictureDialog.xaml.cs
